<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
body{
    font-family: Archivo,serif;
    color: red;

}
h1 {
    direction: rtl;
    text-align: center;
    font-weight: lighter;
    font-size: 2em;
    letter-spacing: 0px;
    margin-left: 380px;
    margin-bottom: 50px;
    padding-top: 30px;


}
p {
    direction: rtl;
    color: black ;
    font-weight: bolder;
    font-size: 1.2em;
    
}
.zz{

width: 75%;
}

label[for="fname"]
{

margin-bottom: 5px;
margin-right: 385px;
}
label {
    cursor
: pointer;

}
label
{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    
}
input[type=text] {
  width: 38% ;
  height: 40px;
  padding: 12px 10px;
  margin: 6px 0;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid #ff2525;
  border-radius: 2px;

}
textarea {
  width: 76.5%;
  height: 200px;
  padding: 12px px;
  box-sizing: border-box;
  border: 1px solid #ff2525;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  margin-bottom: 
  19.44px ;
  
}
input[type=button]{
  background-color: red;
  border: none;
  color: white;
  padding: 11px 19px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  font-family: Archivo,serif;
  letter-spacing: 0.08em;
}
.div {
            height: 150px;
            margin-top: 50px;
            padding-top: 70px;
            font-weight: bold;
            background-color: lightgrey;
            text-align: center;
        }



        .ppp {
            box-sizing: border-box;
            margin-right: 500px;
            font-size: 20px;
            margin-top: 20px;
            font-family: Archivo, serif;
        }

        .row {
            margin-left: 500px;
            display: flex;
        }

        .column {
            flex: 50.33%;
            padding: 5px;
        }
        .ror {
          margin-top: 15px;
         
        }

        span {
         
            font-size: 17px;
            float: left;
           
            color: gray;
        }

        a:active {
            color: black;

        }

</style>
<body>
   <header>
<img src="logo.png" style="height: 55px;margin-bottom: 20px;">   </header>
<div class="zz">
    <h1>
تواصل معنا
    </h1>
    <p>يمكنك مراسلتنا مباشرة عبر البريد الإلكتروني أو ملأ الاستمارة أسفله وسنعود إليك في أقل من 24 ساعة</p>
    <div class="foe">
        <form style="margin-left: 10px;">
            <br>
            <label for="fname">Name</label>
            <label for="email">Email</label>
            <br>
            <input type="text" id="fname" name="fname">
            
            <input type="text" id="email" name="email">
            <br>
            <label for="num">Phone number</label>
            <br>
            <input type="text" id="message" name="fname" style="width: 76.5%;">
            <br>
            <label for="message">message</label>
            <br>
            <textarea>...</textarea>
            <br>
            <input type="button" value="SEND" style="margin-left: 0px;">
            



        </form>
    </div>
</div>

<nav class="div">
    <div class="ppp">
        <div class="row">
            <div class="column">
                <a href="http://127.0.0.1:5500/index.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%">سياسية الخصوصية </a>
            </div>
            <div class="column">
                <a href="http://127.0.0.1:5500/New%20folder/index2.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%"> سياسات الاسترجاع</a>
            </div>
            <div class="column">
                <a href="file:///E:/money/form.html" style="color: rgb(3, 3, 3);" alt="Snow" style="width:100%">التواصل معنا</a>
            </div>
        </div>
    </div>
    <div class="ror" >
        
        <br>
        <span style="color: rgb(85, 83, 83);margin-left:  40%; height: 5px;
        " >جميع الحقوق محفوظة ©
            2020
  
            <a href="#" style="color: rgb(85, 83, 83);;text-decoration: underline; ">
                &nbsp;
                ماسك الشعر السحري
            </a>
  
        </span>
  </nav>
  </div>
</body>
</html>