<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ماسك الشعر السحري
    </title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- //  margin-top: 30px;-->
    <style>
        a:hover {
            background-color: rgba(223, 59, 59, 0.883) !important;

        }

        body {
            font-family: Archivo, serif;
        }

        .nav-link:hover {
            background-color: #e6e6e6 !important;
            text-decoration: underline !important;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            /* opacity: 0.8;*/
            height: 3vw;

        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1450px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(14, 12, 12);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: white;
        }

        /* Caption text */
        .text {
            color: rgb(223, 215, 215);
            font-size: 40px;
            padding: 8px 12px;
            position: absolute;
            left: 10px;
            top: 300px;
            bottom: 8px;
            width: 100%;
            text-align: center;

        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .BBB {
            height: auto;
            background-color: red;
            color: white;
            padding: 15px;
            width: 150px;
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
            transform: translate(-50%, -50%);
            text-decoration: none;
            position: absolute;
            left: 730px;
            top: 1px;
        }

        /* بداية السلايدز يا اميرة */
        /* Slideshow container1 */
        .slideshow-container1 {
            box-sizing: border-box;
            Max-width: 1540;
            position: relative;
            margin: auto;

        }

        /* ********** */
        .dot1 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot1:hover {
            background-color: #717171;
        }

        .top {
            text-align: center;
            margin-top: 70px;
            font-size: 35px;
            color: red;
        }

        .ro {
            display: flex;
            margin-top: 70px;
        }

        /* col animation */
        .col {
            color: red;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            flex: 900.33%;
            margin: 10px;
            -webkit-animation-name: col;
            -webkit-animation-duration: 1.5s;
            animation-name: col;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes col {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes col {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        .tt {
            color: black;
            line-height: 1.9;


        }
    </style>
</head>

<body>
    <div class="container-fluid mt-1">
        <img src="logo.png" href="home.html" >
    </div>

    <div style="padding: 0; color: white;text-shadow: 0 0 4px rgba(0,0,0,0.4);" class="d-flex container-fluid">
        <div>
            <img style="height: 80vh; width: 100vw ; " src="logo2.png">

        </div>
        <div style="background-color: gray;height: 80vh;width: 100vw; z-index: 1; position: absolute; opacity:0.5 ;">

        </div>

        <div style="position: absolute;color: white; font-weight: 700;z-index: 2; "
            class="w-100 h-30 row justify-content-center align-self-center ">
            <div class="text-center col-md-12">
                <h2 style="font-size: 3vw; font-weight: 600;letter-spacing: 0.1vw;">نعم شعرك وعزز ثقتك بنفسك</h2>
            </div>
            <div class="text-center col-md-12">
                <p style="font-weight: 600;font-size:2vw ;">مع ماسك الشعر السحري</p>
            </div>

            <a href="#form"
                style="background-color: red;border: red ;letter-spacing: 0.08em;color: white; display: inline-block;width:auto ; font-size: 1.3vw; height: auto;"
                class="btn btn-primary btn-lg active" role="button" aria-pressed="true">بادر بالطلب الان</a>

        </div>
    </div>
    </div>


    <div class="mt-5 container text-center">
        <p style="font-size: 2vw"> نعرف أنه ليس من السهل عليك العناية بشعرك كل يوم، فذلك يأخد قسطا كبيرا من وقتك و هناك
            حلول كثيرة لتليين و تقوية الشعر و لكنه من الصعب أن تعرف ما هو أسهل و أفضل حل للحصول على الشعر الذي تحلم به
            <br>
            <br>

            ماذا إن عرفت أننا قمنا ببحث شامل في حلول و منتجات تليين الشعر و قمنا بتحديد الحل الأكثر فعالية و الأقل خطورة
            على الشعر و الذي يبقى لأطول مدة ممكنة؟
        </p>
    </div>


    <div class="mt-5 container" style="margin-bottom: 10vw;">
        <div class="row">
            <div class="col-md-6 ">
                <img class="img-fluid" src="mag.jpg">
            </div>
            <div class="mt-5 col-md-6 float-right">
                <p style="text-align: center; font-size: 2.2vw ;color: red;">
                    الماسك المعجزة
                </p>
                <br>

                <p style="text-align: center; font-size: 2vw ;">
                    احصل على شعر تحسد عليه في 5 ثواني
                </p>
            </div>
        </div>
    </div>



    <div style="padding: 0; color: white;text-shadow: 0 0 4px rgba(0,0,0,0.4); line-height: 1.5; "
        class="d-flex container-fluid">

        <div>
            <img style="height: 90vh; width: 100vw ; " src="lol2.jpg">

        </div>

        <div
            style="background-color: gray;height: 90vh;width: 100vw; z-index: 1; position: absolute; opacity:0.5 ;">

        </div>

        <div style="position: absolute;color: white; font-weight: 700;z-index: 2;"
            class="w-100 h-50 row justify-content-center align-self-center ">
            <div class="text-center col-md-12">

                <h2 style="font-size: 2vw; font-weight: 600;">
                    ما هو الماسك السحري؟</h2>
            </div>
            <div class="text-center col-md-12">
                <p style="font-weight: 700;font-size:1.69vw ;">
                    هو أسهل وأسرع وأنجح طريقة لتليين الشعر و تقويته على الإطلاق! هناك الكثير من ردود الفعل الإيجابية

                    حول هذا العلاج
                    <br>
                    من جميع الناس و أيضا أطباء التجميل في جميع أنحاء العالم. ظهـر الماسك المعجزة منذ عام 2000 ومازال
                    <br>
                    يكتسب كل يوم المزيد من الشعبية

                    <br>
                    <br>
                    فقد قادت سنوات عديدة من الأبحاث والتجارب، في نهاية المطاف إلى استخلاص العديد من الفيتامينات والألياف
                    <br>
                    والمعادن التي تساعد على تليين الشعر و تقويته
                    <br>
                    <br>
                    لقد مـر وقت طـويل قبل أن يصل إلينا الماسك أيضًا، ولكنه رسخ وجوده بقوة في السوق بين العلاجات
                    المماثلة.
                    <br>
                    الماسك المعجزة لا يسبب أي مشكلات جانبية وهو آمن 100% لأنه يحتوي على مواد طبيعية خالصة! والأهم من
                    <br>

                    ذلك، أن فعاليته وتأثيره يظهر عليك في أقل من 5 ثواني


                    





                </p>
            </div>

<div>
            <a href="#form"
            style="background-color: red;border: red ;letter-spacing: 0.08em;color: white; display: inline-block;width:auto ; font-size: 1.3vw; height: auto;"
            class="btn btn-primary btn-lg active" role="button" aria-pressed="true">بادر بالطلب الان</a>
        </div>
        </div>

    </div>
    </div>




<div style="margin-top: 5vw;">

    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2.6vw; color: red;">
            <br>

            هل يمكن للماسك المعجزة أن يساعدني؟

        </h2>
        <p style="font-weight: 700;font-size:1.5vw ; margin-top: 2vw;">

            إن كان هدفك هو تغذية و تقوية و تليين شعرك بدون أن تفكر و تجرب جميع المنتجات و الحلول
            <br>
            الٱخرى التى تحتوي على مواد كيمواية قد تسبب تساقط الشعر مستقبلا و أثمنتها باهضة في كل
            <br>
            استعمال! فنعم، يمكن للماسك المعجزة أن يساعدك، فهو حل طبيعي %100، لا يشكل خطورة على
            <br>
            الشعر و يبقى تأثيره لمدة أطول ويمكن استعماله كثير من المرات


        </p>
    </div>
</div>
    <div style="padding: 0; color: white;text-shadow: 0 0 4px rgba(0,0,0,0.4);" class="d-flex container-fluid">
        <div>
            <img style="height: 80vh;width: 100vw;" src="smile.jpg">
        </div>
        <div style="background-color: gray;height: 80vh;width: 100vw; z-index: 1; position: absolute; opacity:0.5 ;">

        </div>
        <div style="position: absolute;color: white; font-weight: 700;z-index: 2; "
            class="w-100 h-25 row justify-content-center align-self-center ">
            <div class="text-center col-md-12">
                <h2 style="font-size: 3.5vw; font-weight: 500;letter-spacing: 0.1vw;">الماسك المعجزة: مجرب و فعال
                </h2>
            </div>
            <div class="text-center col-md-12">
                <p style="font-weight: 600;font-size:1.6vw ;">
                    لقد تمت تجربته على 200 شخص بنوعيات شعر مختلفة و لقد أثبت المنتج فعاليته الاستثنائية
                    <br>
                    على جميع المشاركين بدون استثناء
                </p>
            </div>
<div>
            <a href="#form"
                style="background-color: red;border: red ;letter-spacing: 0.08em;color: white; display: inline-block;width:auto; font-size: 1.3vw; height: auto;"
                class="btn btn-primary btn-lg active" role="button" aria-pressed="true">بادر بالطلب الان</a>
            </div>
        </div>
    </div>
    </div>

    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2vw;font-weight: 500; color: red;">
            <br>

            فوائد الماسك المعجزة؟

        </h2>
        <p style="font-weight: 700;font-size:1.2vw ; ">

            يعالج الشعر التالف و المكسر بسبب مجفف الشعر او المسخن او صباغة الشعر
            <br>
            يحافظ على لون الصبغة ويعطي لمعان للشعر تحسد عليه
            <br>
            يعطي حجم للشعر و يرطبه و يعيد له حيويته
            <br>
            ينشط النهايات المنقسمة ويقوي بصيلات الشعر

        </p>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="1.jpg" style="width:100%">
            <div class="text">نتائج رائعة
                <a class="BBB" href="#form">!بادر بالطلب الأن</a>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="7.jpeg" style="width:100%">
            <div class="text"> ماسك معروف عالميا
                <a class="BBB" href="#form">!بادر بالطلب الأن</a>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="5.jpg" style="width:100%">
            <div class="text"> لمعان تحسدين عليه
                <a class="BBB" href="#form">!بادر بالطلب الأن</a>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/ 7</div>
            <img src="4.jpg" style="width:100%">
            <div class="text">

            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5/ 7</div>
            <img src="3.jpg" style="width:100%">
            <div class="text"> شعر اقوى
                <a class="BBB" href="#form">!بادر بالطلب الأن</a>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6/ 7</div>
            <img src="6.jpg" style="width:100%">
            <div class="text">فعال للغاية
                <a class="BBB" href="#form">!بادر بالطلب الأن</a> </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 /7</div>
            <img src="2.jpeg" style="width:100%">
            <div class="text">

            </div>
        </div>
    </div>
    <div>

        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    -->
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>





    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2vw;font-weight: 500; color: red;">
            <br>

            كيفية الإستعمال
        </h2>
        <p style="font-weight: 700;font-size:1.2vw ; ">

            بعد الشامبو ، جفف شعرك من الماء ثم ضع الكمية المناسبة على أطوال ونهايات الشعر، دلك الشعر
            <br>لمدة

            10ـ15 دقيقة و شطف بالماء ، دون شامبو لإزالة أي أثر للمنتج

        </p>
    </div>





    <div style="padding: 0; color: white;text-shadow: 0 0 4px rgba(0,0,0,0.4);" class="d-flex container-fluid">
        <div>
            <img style="height: 85vh; width: 100vw ; " src="doc.jpg">

        </div>
        <div style="background-color: gray;height: 85vh;width: 100vw; z-index: 1; position: absolute; opacity:0.5 ;">

        </div>

        <div style="position: absolute;color: white; font-weight: 700;z-index: 2; "
            class="w-100 h-30 row justify-content-center align-self-center ">
            <div class="text-center col-md-12">
                <h2 style="font-size:2vw; font-weight: 500;letter-spacing: 0.1vw;">
                    "Tom Reiniger" هذا ما اكتشفه الاخصائي

                </h2>
            </div>
            <div class="text-center col-md-12">
                <p style="font-size:1.5vw ;">

                    تكمن قوة الماسك في مكوناته المميزة، حيث اكتشف الدكتور الباحث في مجال العناية بالشعر أن المزيج
                    بين مواد
                    <br>

                    يحتويها زيت الأرڭان و أخرى في زيت التين الشوكي يعطي الحل النهائي لتنعيم و تلميع الشعر في أقل وقت
                    ممكن و
                    <br>
                    بفعالية تفوق ما يروج في الاسواق من كيراتين و مواد كماوية قد تسبب تساقط او تلف الشعر
                </p>
            </div>

            <a href="#form"
                style="background-color: red;border: red ;letter-spacing: 0.08em;color: white; display: inline-block;width: auto ; font-size: 1.3vw; height: auto;"
                class="btn btn-primary btn-lg active" role="button" aria-pressed="true">بادر بالطلب الان</a>

        </div>
    </div>
    </div>
    <div class="slideshow-container1">
        <div class="top">
            هؤلاء جربوا الماسك السحرى بانفسهم
        </div>
        <!--بداية السلايدز يا اميرة -->
        <div class="ro">
            <!--  <div class="dodo1"> -->
            <div class="col" id="1">
                <div class="o" style="font-size: 55px;"> ،،</div>
                <br><br>
                <div class="tt">
                    ماسك رائع مشكورين!! يعطي ليونة ولا مثيل
                    <br> للشعر والرائحة جد جميلة
                </div>
                <br><br> محمد س ــ
            </div>
            <div class="col" id="2">
                <div class="o" style="font-size: 55px;"> ،،</div>
                <br><br>
                <div class="tt">
                    لم اكن اتوقع انه سيعمل عندما رأيت الاعلان
                    واشتريت واحد ع اي حال،وقد جربته اليوم. لقد
                    <br> لقد جعل شعرى اكثر ليونة ولمعان، شكرا لكم
                </div>
                <br> <br>
                __ اسماء م
            </div>
            <div class="col" id="3">
                <div class="o" style="font-size: 55px;"> ،،</div>
                <br><br>
                <div class="tt">
                    انفقت مبالغ لا حصر لها على منتجات تليين الشعر فقط
                    لاجد ان مفعولها جد قليل أو منعدم . أنا سعيدة لأننى وجت الماسك المعجزة ،
                    أعطى لشعرى ليونة وقوة لم ارها من قبل ،شكرا
                </div>
                <br>
                ___ منال ب
            </div>
            <!--</div>-->
            <!--  <div class="dodo2"> -->
            <div class="col" id="4">
                <div class="o" style="font-size: 55px;"> ،،</div>
                <br><br>
                <div class="tt">
                    مفعوله يلاحظ من الاستعمال الاول ورائحته جد جميلة
                </div>
                <br><br>
                ___سناء ع
            </div>
            <div class="col" id="5">
                <div class="o" style="font-size: 55px;"> ،،</div>
                <br><br>
                <div class="tt">
                    اشتريت لأبنتى وكانت النتيجة مذهلة ! سأشترى واحد أخر لأبنتى الثانية
                </div>
                <br><br>
                ___مريم ب
            </div>
            <!--</div>-->
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot1" onclick="currentSlide(1)"></span>
        <span class="dot1" onclick="currentSlide(2)"></span>
    </div>
    <script>
        // بداية السلايدز يا اميرة 
        var slideIndex1 = 1;
        showSlides1(slideIndex1);

        function plusSlides1(m) {
            showSlides1(slideIndex1 += m);
        }

        function currentSlide(m) {
            showSlides1(slideIndex1 = m);
        }

        function showSlides1(m) {
            var x;
            var cols = document.getElementsByClassName("col");
            var dots1 = document.getElementsByClassName("dot1");
            if (m > 3) { slideIndex1 = 1 }
            if (m < 1) { slideIndex1 = 3 }
            for (x = 0; x < 1; x++) {
                cols[x].style.display = "none";
            }
            for (x = 0; x < dots1.length; x++) {
                dots1[x].className = dots1[x].className.replace(" active", "");
            }
            cols[slideIndex1 - 1].style.display = "block";
            dots1[slideIndex1 - 1].className += " active";
        }


    </script>


    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2vw;font-weight: 500; color: red; ">


            المزيد من الأسئلة الشائعة
        </h2>
        <div style="float: right;float: right; text-align: right;">
            <p style="font-weight: 500;font-size:1.5vw ;text-align: right;color: red; ">

                هل الماسك المعجزة صالح لجميع أنواع الشعر؟

            </p>
            <p style="font-weight: 700;font-size:1.2vw ; ">
                نعم، يمكن استعمال الماسك المعجزة على جميع أنواع الشعر. الشعر الجاف، الشعر الدهني و الشعر العادي

            </p>
            <p style="font-weight: 500;font-size:1.5vw ;text-align: right;color: red;text-align: right; ">

                هل يمكن استعماله على الأطفال أو المرأة الحامل؟

            </p>
            <p style="font-weight: 700;font-size:1.2vw ;text-align: right; ">
                نعم، فالماسك المعجزة طبيعي 100% و لا يشكل خطورة

            </p>
            <p style="font-weight: 500;font-size:1.5vw ;text-align: right;color: red; ">

                هل عبوة واحدة كافية من الماسك المعجزة؟

            </p>
            <p style="font-weight: 700;font-size:1.2vw ;text-align: right; ">
                نعم، عبوة واحدة من الماسك المعجزة كافية لاستعمالات متعددة و نتائج ظاهرة. ينصح بعبوتين أو أكثر لنتائج
                أكثر روعة و مدة أطول
            </p>
        </div>
    </div>
    <div style="height: 25vw;"></div>
    <div style="text-align: center;">

        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <img src="https://cdn.shopify.com/s/files/1/0272/0897/4380/files/50_160x160@2x.png?v=1577574722"
                    style="height: 3vw;"> </li>
            <li class="nav-item">
                <img src="https://cdn.shopify.com/s/files/1/0272/0897/4380/files/mask_34bb856a-4a4b-45d2-93b2-9cb078aa913c_160x160@2x.png?v=1577574566"
                    style="height: 3vw;">
            </li>
            <li class="nav-item">
                <img src="https://cdn.shopify.com/s/files/1/0272/0897/4380/files/taws_00652d08-1755-4a0e-ba63-e9b78e4622c7_160x160@2x.png?v=1577574589"
                    style="height: 3vw;"> </li>
            <li class="nav-item">
                <img src="https://cdn.shopify.com/s/files/1/0272/0897/4380/files/asa_093f1f5b-b117-4439-a564-b5014e5b2303_160x160@2x.png?v=1577574550"
                    style="height: 3vw;">
            </li>
        </ul>
    </div>

    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2vw;font-weight: 500; color: red;">
            <br>

            عرض محدود - آخر يوم قبل ارتفاع التمن مجددا
        </h2>
        <p style="font-weight: 700;font-size:1.2vw ; ">
            <br>
            <img class="img-fluid" src="bobo.jpeg" style="height: 25vw;">
            <br>
            <br>

            احدروا التقليد! هناك مواقع متعددة تحاول استعمال إسم الماسك المعجزة لبيع منتوجات مزورة و غير فعالة

        </p>
    </div>

    <br>
    <br>

    <div
        style="width: 50%;height: 550px;margin-left: 25vw; box-shadow:  0 0 4px rgba(0,0,0,0.4); background-color:rgba(255, 255, 255, 0.972) ;">
        <h2 style="font-size: 2.6vw; color: red; text-align: center;">
            <br>

            اطلب الان
        </h2>
        <form id="form"
            style="height: 50vw;width: 30vw;text-align: right;font-weight: 700;color: red;margin-bottom: 1vw; margin-left: 10vw;">
            <div class="form-group">
                <br><br>
                <label for="exampleInputEmail1">اشتري أكتر لكي تدفع أقل</label>
                <select id="disabledSelect" class="form-control" style="direction: rtl;">
                    <option>
                      
                  اريد عبوة واحدة
                  (399درهم)
                    </option>
                    <option>
                        اريد عبوتين
                        (598درهم)
                    </option>
                    <option>
                        اريد ثلاث عبوات
                        (879درهم)
                    </option>
                </select>
              
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">الاسم بالكامل</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">رقم الهاتف</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <br>
            <button type="submit"
                style="background-color: rgba(219, 10, 10, 0.883); margin-right: 11.2vw; width: auto; height: auto;font-weight: 700;font-size: larger; padding-left: 2.1vw;padding-right: 2.1vw;padding-top: 0.6vw;padding-bottom: 0.6vw;"
                class="btn btn-primary">اطلب الان</button>
        </form>
    </div>

    <div style="line-height: 1.5;" class="mt-5 container text-center">
        <h2 style="font-size: 2vw;font-weight: 500; color: red; margin-top: 5vw;">


            ضمانتنا </h2>
        <p style="font-weight: 700;font-size:1.2vw ; ">

            أكثر من %98 من زبنائنا يحبون المنتجات التي نقدمها، و هدفنا هو الحفاظ والزيادة من هاته النسبة. لذلك، فريقنا
            مستعد للإجابة عن جميع أسئلتك و مساعدتك حتى تحصل أنت أيضا على <br>لمدة

            النتائج التي تريدها! و إن لم تكن راضيا %100 على منتجاتنا لأي سبب، فيرجى الاتصال بفريقنا في غضون 14 يومًا
            الأولى بعد الاستلام لاسترداد أموالك بالكامل
        </p>
    </div>
    <div class="card-header" style="background-color: #e6e6e6;
     height: 15vw;">

        <nav style="margin-top: 3vw;  font-size: larger;margin-left: 18vw;">
            <ul class="nav">
                <li class="nav-item" style="margin-left: 18vw;">
                    <a class="nav-link" href="file:///E:/money/New%20folder%20(2)/New%20folder/hair%20mask/Privacy%20policy.html" style="color: #3d4246;font-weight: 700;">سياسة الخصووصية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #3d4246;font-weight: 700;" href="file:///E:/money/New%20folder%20(2)/New%20folder/hair%20mask/Refund.html">سياسة الاسترجاع</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #3d4246;font-weight: 700;" href="file:///E:/money/New%20folder%20(2)/New%20folder/hair%20mask/ContactUs.html">التواصل معنا</a>
                </li>

            </ul>
        </nav>

        <p class="card-title" style="color: #3d4246;font-weight: 700;margin-left: 3vw;">
            <br>
            <br>
            <br>

            <br>
            جميع الحقوق محفوظة © 2020 ماسك الشعر المعجزة

        </p>

    </div>


</body>

</html>