<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund policy</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
body{
    font-family: Archivo,serif;
    color: red;

}
h1 {
    direction: rtl;
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
    letter-spacing: 0px;
    margin-left: 320px;
    margin-bottom: 50px;
    padding-top: 30px;


}
p {
   
    color: black ;
    font-weight: lighter;
    font-size: 1.6em;
    text-align: start;
    margin-left: 350px;
    
}
.zz{

width: 75%;
}

label[for="fname"]
{

margin-bottom: 5px;
margin-right: 385px;
}
label {
    cursor
: pointer;

}
label
{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    
}
input[type=text] {
  width: 38% ;
  height: 40px;
  padding: 12px 10px;
  margin: 6px 0;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid #ff2525;
  border-radius: 2px;

}
textarea {
  width: 76.5%;
  height: 200px;
  padding: 12px px;
  box-sizing: border-box;
  border: 1px solid #ff2525;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  margin-bottom: 
  19.44px ;
  
}
input[type=button]{
  background-color: red;
  border: none;
  color: white;
  padding: 11px 19px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  font-family: Archivo,serif;
  letter-spacing: 0.08em;
}
.div {
            height: 150px;
            margin-top: 50px;
            padding-top: 70px;
            font-weight: bold;
            background-color: lightgrey;
            text-align: center;
        }



        .ppp {
            box-sizing: border-box;
            margin-right: 500px;
            font-size: 20px;
            margin-top: 20px;
            font-family: Archivo, serif;
        }

        .row {
            margin-left: 500px;
            display: flex;
        }

        .column {
            flex: 50.33%;
            padding: 5px;
        }
        .ror {
          margin-top: 15px;
         
        }

        span {
         
            font-size: 17px;
            float: left;
           
            color: gray;
        }

        a:active {
            color: black;

        }

</style>
<body>
   <header>
<img src="logo.png" style="height: 55px;margin-bottom: 20px;">   </header>
<Hr></Hr>
<div class="zz">
    <h1 style="font-style:bold;">
        Privacy policy
    </h1>
    <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from miraclehairmask.com (the “Site”). 

        Personal information we collect 
        When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. 
        
        We collect Device Information using the following technologies: 
        - “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org. 
        - “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. 
        - “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. 
        
        Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information, email address, and phone number. We refer to this information as “Order Information”. 
        
        When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. 
        
        How do we use your personal information? 
        We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to: 
        - Communicate with you; 
        - Screen our orders for potential risk or fraud; and 
        - When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services. 
        
        We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns). 
        
        
        Sharing you personal Information 
        We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we use Shopify to power our online store--you can read more about how Shopify uses your Personal Information here: https://www.shopify.com/legal/privacy. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. 
        
        Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. 
        
        Behavioural advertising 
        As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. 
        
        You can opt out of targeted advertising by using the links below: 
        - Facebook: https://www.facebook.com/settings/?tab=ads 
        - Google: https://www.google.com/settings/ads/anonymous 
        - Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads 
        
        
        Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. 
        
        Do not track 
        Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. 
        
        Your rights 
        If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. 
        
        Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. 
        
        Data retention 
        When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. 
        
        Changes 
        We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. 
        
        Minors 
        The Site is not intended for individuals under the age of 18 . 
        
        Contact us 
        For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e‑mail at infomagicmask.com or by mail using the details provided below: 
        
        Magic Hair Mask 
        
                </p>
    
            



</div>
<nav class="div">
    <div class="ppp">
        <div class="row">
            <div class="column">
                <a href="http://127.0.0.1:5500/index.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%">سياسية الخصوصية </a>
            </div>
            <div class="column">
                <a href="http://127.0.0.1:5500/New%20folder/index2.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%"> سياسات الاسترجاع</a>
            </div>
            <div class="column">
                <a href="file:///E:/money/form.html" style="color: rgb(3, 3, 3);" alt="Snow" style="width:100%">التواصل معنا</a>
            </div>
        </div>
    </div>
    <div class="ror" >
        
        <br>
        <span style="color: rgb(85, 83, 83);margin-left:  40%; height: 5px;
        " >جميع الحقوق محفوظة ©
            2020
  
            <a href="#" style="color: rgb(85, 83, 83);;text-decoration: underline; ">
                &nbsp;
                ماسك الشعر السحري
            </a>
  
        </span>
  </nav>
  </div>
</body>
</html>