<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund policy</title> <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
body{
    font-family: Archivo,serif;
    color: red;

}
h1 {
    direction: rtl;
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
    letter-spacing: 0px;
    margin-left: 320px;
    margin-bottom: 50px;
    padding-top: 30px;


}
p {
   
    color: black ;
    font-weight: bolder;
    font-size: 1.6em;
    text-align: center;
    margin-left: 350px;
    
}
.zz{

width: 75%;
}

label[for="fname"]
{

margin-bottom: 5px;
margin-right: 385px;
}
label {
    cursor
: pointer;

}
label
{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    
}
input[type=text] {
  width: 38% ;
  height: 40px;
  padding: 12px 10px;
  margin: 6px 0;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid #ff2525;
  border-radius: 2px;

}
textarea {
  width: 76.5%;
  height: 200px;
  padding: 12px px;
  box-sizing: border-box;
  border: 1px solid #ff2525;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  margin-bottom: 
  19.44px ;
  
}
input[type=button]{
  background-color: red;
  border: none;
  color: white;
  padding: 11px 19px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  font-family: Archivo,serif;
  letter-spacing: 0.08em;
}
.div {
            height: 150px;
            margin-top: 50px;
            padding-top: 70px;
            font-weight: bold;
            background-color: lightgrey;
            text-align: center;
        }



        .ppp {
            box-sizing: border-box;
            margin-right: 500px;
            font-size: 20px;
            margin-top: 20px;
            font-family: Archivo, serif;
        }

        .row {
            margin-left: 500px;
            display: flex;
        }

        .column {
            flex: 50.33%;
            padding: 5px;
        }
        .ror {
          margin-top: 15px;
         
        }

        span {
         
            font-size: 17px;
            float: left;
           
            color: gray;
        }

        a:active {
            color: black;

        }

</style>
<body>
   <header>
<img src="logo.png" style="height: 55px;margin-bottom: 20px;">   </header>
<div class="zz">
    <h1 style="font-style:bold;">
        Refund policy
    </h1>
    <p>Returns
        Our policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately we can’t offer you a refund or exchange.
        
        To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.
        
        To complete your return, you can contact us at infomagicmask@gmail.com with your order number and the reason why you want a refund and we'll be happy to help. 
        
        Refunds (if applicable)
        Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.
        If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.
        
        </p>
    
            



</div>
<nav class="div">
    <div class="ppp">
        <div class="row">
            <div class="column">
                <a href="http://127.0.0.1:5500/index.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%">سياسية الخصوصية </a>
            </div>
            <div class="column">
                <a href="http://127.0.0.1:5500/New%20folder/index2.html" style="color: rgb(3, 3, 3);" alt="Snow"
                    style="width:100%"> سياسات الاسترجاع</a>
            </div>
            <div class="column">
                <a href="file:///E:/money/form.html" style="color: rgb(3, 3, 3);" alt="Snow" style="width:100%">التواصل معنا</a>
            </div>
        </div>
    </div>
    <div class="ror" >
        
        <br>
        <span style="color: rgb(85, 83, 83);margin-left:  40%; height: 5px;
        " >جميع الحقوق محفوظة ©
            2020
  
            <a href="#" style="color: rgb(85, 83, 83);;text-decoration: underline; ">
                &nbsp;
                ماسك الشعر السحري
            </a>
  
        </span>
  </nav>
  </div>
</body>
</html>